# Tmds.LibC

./: .editorconfig  Dictionary.DotSettings  README.md  Tmds.LibC.slnx  Tmds.LibC.slnx.DotSettings
.github/workflows/: dotnet.yml
src/Tmds.LibC/: LibC.cs  LibraryNames.glibc.cs  SizeOf.arch-x64.cs  Tmds.LibC.csproj  aio_context_t.cs  aio_ring.cs  bluetooth.cs  dlfcn.cs  epoll.cs  epoll.packed.cs  epoll_data_t.cs  errno.arch-x64.cs  errno.cs  errqueue.cs  eventfd.cs  fcntl.arch-x64.cs  fcntl.cs  fcntl.off64.cs  flock.cs  group.cs  group_filter.cs  group_req.cs  group_source_req.cs  grp.cs  hci.cs  in.cs  in6_addr.cs  in6_pktinfo.cs  in_addr.cs  in_pktinfo.cs  io_event.cs  io_uring.cs  ioctl.arch-x64.cs  ioctl.cs  ioctl.sizet.cs  ip6_mtuinfo.cs  ip_mreq.cs  ip_mreq_source.cs  ip_mreqn.cs  ip_opts.cs  (+34 more)
src/Tmds.LibC/Types/: .editorconfig  aio_context_t.cs  iocb.cs
test/Tmds.LibC.Tests/: CIncludes.cs  CProgram.cs  CType.cs  ConstantsTests.cs  ElfReader.cs  FunctionsTests.cs  StructTests.cs  TestEnvironment.cs  Tmds.LibC.Tests.csproj
