<Solution>
  <Configurations>
    <Platform Name="x64" />
  </Configurations>
  <Folder Name="/Solution Items/">
    <File Path=".filenesting.json" />
    <File Path="Directory.Build.props" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Tmds.LibC/Tmds.LibC.csproj">
      <Platform Project="x64" />
    </Project>
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/Tmds.LibC.Tests/Tmds.LibC.Tests.csproj">
      <Platform Project="x64" />
    </Project>
  </Folder>
</Solution>
