<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <AssemblyName>Tmds.LibC</AssemblyName>
        <Authors>Tom Deseyn</Authors>
        <Copyright>Tom Deseyn</Copyright>
        <Description>Raw bindings to Linux platform APIs for .NET Core.</Description>
        <LangVersion>latest</LangVersion>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>libc;linux</PackageTags>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <SkipInvalidConfigurations>True</SkipInvalidConfigurations>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <Platforms>x64</Platforms>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Debug'">
        <DefineConstants>$(DefineConstants);JETBRAINS_ANNOTATIONS</DefineConstants>
        <DefineDebug />
    </PropertyGroup>
    <ItemGroup>
        <Using Include="System.Int32" Alias="mode_t" />
        <Using Include="System.Int32" Alias="off_t" />
        <Using Include="System.Diagnostics.CodeAnalysis" />
        <Using Include="JetBrains.Annotations" />
        <Using Include="Tmds.LibC" />
        <Using Include="Tmds.LibC.LibraryNames" Static="True" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
        <PackageReference Include="NerdBank.GitVersioning" Version="3.7.115" PrivateAssets="All" />
        <PackageReference Include="Jetbrains.Annotations" Version="2024.3.0" PrivateAssets="All" />
    </ItemGroup>
</Project>